.container {
	border-radius: 4px;
	border: 1px solid rgba(225, 229, 237, 0.7);
	background: #fff;
	padding: 10px;
	display: flex;
	gap: 10px;
}

.action {
	cursor: pointer;
	user-select: none;
	width: 40px;
	height: 40px;
	border-radius: 4px;
	background: rgba(45, 117, 255, 0.1);
	display: flex;
	justify-content: center;
	align-items: center;
	transition: 0.3s;

	&:active {
		transform: scale(0.9);
	}

	&.hidden {
		background: rgba(249, 91, 91, 0.1);
	}
}

.main {
	flex: 1;
	display: grid;
	grid-template-columns: 100px 3fr;
	gap: 12px;
}

.list {
	display: flex;
	flex-wrap: wrap;
	gap: 8px;
}

.item {
	width: 140px;
}

.head {
	display: flex;
	align-items: center;
	gap: 4px;
}

.dot {
	width: 12px;
	height: 12px;
	border-radius: 50%;
}

.text {
	color: #232323;
	font-size: 14px;
	font-weight: 500;
}

.value {
	color: #718ebf;
	font-size: 13px;
	font-weight: 500;
	margin-top: 2px;
}
